*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:sans-serif;
}
.container{
    width:100%;
    height:700px;
    background-color: #ffd272;
    
}
.display-flex{
    display:flex;
}
.nav{
    margin:30px 40px;
}
.grid1{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:100%;
    height:600px;
}
.grid-col1{
    display:grid;
    grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr;
    grid-row-gap: 20px;
    margin-top: 70px;
    margin-left: 10px;
    padding-left: 100px;
    justify-content: start;
}
.grid-col2{
    width:100%;
}
.img1{
    height:550px;
}
.font-size64{
    font-size: 54px;
    line-height: 64px;
}
.btn1{
    font-size: 18px;
    width: 290px;
    height: 60px;
    border-radius: 6px;
    background-color: rgb(204, 75, 6);
    border: none;
    color: white;
    font-weight: bold;
}
.btn1:hover{
    background-color: rgba(255, 128, 0, 0.902);
    cursor: pointer;
}
.img2{
    max-width: 80px;
}
.para1{
    font-size: 18px;
}
.black-section{
    background-color:black;
    width:100%;
    height:120px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header2{
    font-size: 36px;
    line-height: 44px;
    color:white;
}
.section3{
    width:100%;
    height:480px;
    background-color: white;
    margin-top: 100px;
}
.grid-section3{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:100%;
    height:400px;
}
.img3{
    width:381px;
    height:380px;
}
.display-flex-section3 {
    display:flex;
    flex-direction:row;
    justify-content: center;
}
.header-section3{
    display:flex;
     justify-content: center;
    align-items: center; 
    margin-top: 90px;
}
.h1-spec{
    font-size: 64px;
    line-height: 76px;
    color: #ff5252;
}
.header2-section3{
    display:flex;
    justify-content: center;
    align-items: center;

}
.h2-spec{
    font-size: 28px;
    line-height: 36px;
    margin-left: 170px;
    padding-block: 20px;
}
.display-para2{
    display:flex;
    justify-content: center;
    align-items: center;
}
.section3-para{
    margin-left:275px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}
.section4{
    width:100%px;
    height:550px;
   background-color:#edf1fe !important;
}
.grid-col-section4{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:100%px;
    height:400px;
}
.img-section4{
    width:100%px;
    height:500px;
    display:grid;
    justify-content: start;
    align-items: center;
    position: absolute;
    margin-top: 40px;
    margin-left: -246px;
}
.h1-spec-sec4{
    font-size: 64px;
    line-height: 76px;
    color: #ff5252;
    display: grid;
    justify-content: start;
    align-items: center;
    margin-top: 143px;
    margin-left: 80px;
}
    .header2-section4{
    display:grid;
    justify-content: start;
    align-items: center;
}
.section5{
    width:100%;
    height:550px;
    background-color: white;
    margin-top: 100px;
}
.grid-col-section5{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:100%;
}
.header-section5{
    display:flex;
     justify-content: center;
    align-items: center; 
    margin-top: 90px;
}
.h1-section5{
    font-size: 64px;
    line-height: 76px;
    color: #ff5252;
    display: grid;
    justify-content: start;
    align-items: center;
}
.h2-section5{
    display:grid;
    justify-content: start;
    align-items: center;
    margin-left: 110px;
    margin-block: 20px;
}
.header2-section5{
    display:flex;
    justify-content: center;
    align-items: center; 
}
.section5-para{
    margin-left:238px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 20px;
}
.display-flex-section5 {
    display:flex;
    flex-direction:row;
    justify-content: center;
}
.btn2{
    font-size: 18px;
    width: 290px;
    height: 60px;
    border-radius: 6px;
    background-color: rgb(204, 75, 6);
    border: none;
    color: white;
    font-weight: bold;
    margin-left: 214px;
}
.btn2:hover{
    background-color: rgba(255, 128, 0, 0.902);
    cursor: pointer;
}
.btn2-section5{
    display:flex;
    justify-content: center;
    align-items: center; 
    margin-left: -30px;
}
.img-section5{
    width:100%;
    height:510px;
}
.black-section2{
    background-color:black;
    width:100%;
    height:400px;
}
.header-black2{
    font-size: 30px;
    line-height: 44px;
    color:white;
    margin-left: 370px;
    padding-top: 80px;
}
.test{ 
height: 100px;
width:900px;
margin-left: 175px;
display: grid;
grid-template-columns: auto auto auto;
 }

.justify-center{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.h1-black-section2{
    color:green;
    font-size:45px;
}
.h5-black-section2{
    color:white;
    font-size: 17px;;
}
.section7{
    background-color: white;
    width:100%;
    height:400px;
}
.grid-section7{
    width:100%;    
    height:350px;
   margin-top:150px;
   display:grid;
   grid-template-columns: 1fr 1.5fr 1fr;
   grid-column-gap: 20px;

}
.rating-star-1{
    width:85px;
    margin-top:20px;
}
.div-section7{
    border: 1px solid black;
    border-color: hsla(0, 0%, 75%, 0.4);
    margin-block:25px;
    position: relative;
}
.para1-section7{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-top:20px;
}
.img-section7{
    width: 44px;
    margin-top:20px;
}
 .div2-section7{
    display:inline;
    border: 1px solid black;
    border-color: hsla(0, 0%, 75%, 0.4);
 }
 .span{
    position:relative;
    bottom: 15px;
    left: 8px;
    font-size: 14px;
}
.rating-star-2{
    width:85px;
    margin-top:20px;
    position:relative;
    bottom:12px;
    left:10px;
}
.para2-section7{
    font-size: 14px;
    margin-left:10px;
    margin-top:5px;
    line-height:20px;
}
.grad {
    background: linear-gradient(90deg, rgba(9,9,121,0) 35%, rgba(255,255,255,1) 69%);
   position: absolute;
   top:0;
   height: 300px;
   width: 100%;
   
  }
 
.section8{
    background-color: #f5f5f5;
    width:100%;
    height:400px;
  }
  .div-section8{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    height:350px ;
    width:100%;
  }
  .h1-section8{
    color: #00c57d;
    font-size: 84px !important;
    font-style: italic;
    margin-left: 381px;
  }
  .grad1 {
    background: linear-gradient(249deg, rgba(9,9,121,0) 35%, rgba(255,255,255,1) 69%);
   position: absolute;
   top:0;
   height: 300px;
   width: 100%;
  }
  .h2-section8{
    font-style: italic;
    line-height: 44px;
    font-size: 33px;
    line-height: 44px;
    margin-left: 215px;
    margin-bottom: 20px;
  }
  .img-section8{
    margin-left: 360px;
    height:24px;
    margin-bottom: 20px;
  }
  .gif-section8{
    height:368px;
  }
  .footer{
    width:100%;
    height:200px;
    background-color: #212121
  }
 .grid-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height:10px;
    width:100%;
    justify-content: start;
    padding:85px;
 }
 .forbes-footer{
    height:25px;
  
 }
 .bustle-footer{
    height:25px;
    color: #fafafa;
   
 }
 .google-footer{
    height:25px;
    
 }
 .housekeeping-footer{
    height:25px;
   
 }
 .bi-footer{
    height:25px;
}
.p1-footer{
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color:white;
    margin-top:20px;
}
.p2-footer{
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color:white;
    margin-left: 40px;
}
.div-footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    padding: 100px 100px;
    flex-direction: column;
    margin-top:-60px;
    
}
    

   
  

   